{
  "name": "scriora-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "argon2": "^0.45.1",
    "fastify": "^5.12.3",
    "fastify-plugin": "^6.0.0",
    "inngest": "^4.20.0",
    "ioredis": "^6.0.0",
    "scriora-core": "workspace:*",
    "scriora-media": "workspace:*",
    "scriora-social": "workspace:*",
    "zod": "^4.6.2",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^22.20.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@11.21.0"
}
